view/tool/item/grid-down.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
  {rows}{row}
  .xepan-commerce-item(data-xsnb-item-id='{$id}', onclick='javascript:void(0);')
    .col-md-8.timer-grid-left.animated.wow.slideInLeft(style='visibility: hidden; animation-delay: 0.5s; animation-name: none;', data-wow-delay='.5s')
      {name_wrapper}
      h3
        a.xepan-commerce-item-name(href='{item_detail_page_url_via_name}{/}') {$name}
      {/}
      .rating
        .rating-left
          img.img-responsive(src='images/2.png', alt=' ')
        .rating-left
          img.img-responsive(src='images/2.png', alt=' ')
        .rating-left
          img.img-responsive(src='images/2.png', alt=' ')
        .rating-left
          img.img-responsive(src='images/2.png', alt=' ')
        .rating-left
          img.img-responsive(src='images/1.png', alt=' ')
        .clearfix  
      .new-collections-grid1-left.simpleCart_shelfItem.timer-grid-left-price
        p
          {original_price_wrapper}
          i {$original_price}
          {/}
          {sale_price_wrapper}
          span.item_price {$sale_price}
          {/}
        {description_wrapper}
        h4
          {$description}
        {/}
        p
          {addtocart_wrapper}
          .xepan-commerce-item-addtocart(data-xsnbitemid="{$id}" data-name="{$name}"){$Addtocart}
          {/} 
          {personalizedbtn_wrapper}
          a.item_add.timer_add(data-xsnbitemid="{$id}" class="commerce-personalize-button-wrapper") {$personalizedbtn}
          {/}
        {specification_wrapper}
        .new-collections-grid1-left.simpleCart_shelfItem
          {specification}
          {rows}{row}
          p
            small
              i {$name}
              span.item_price  {$value}
          {/}{/}
          {/specification}
        {/}
      #counter.countdownHolder
        .countDays
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 1
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 0
          span.boxName
            span.Days Days
        span.points :
        span.countDiv.countDiv0
        .countHours
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 2
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 3
          span.boxName
            span.Hours Hours
        span.points :
        span.countDiv.countDiv1
        .countMinutes
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 5
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 9
          span.boxName
            span.Minutes Minutes
        span.points :
        span.countDiv.countDiv2
        .countSeconds
          span.position
            span.digit.static(style='top: 0px; opacity: 1;') 0
          span.position
            span.digit(style='top: 0px; opacity: 0;') 1
            span.digit.static(style='top: 0px; opacity: 1;') 1
          span.boxName
            span.Seconds Seconds
        .countDays
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Days Days
        span.points :
        span.countDiv.countDiv0
        .countHours
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Hours Hours
        span.points :
        span.countDiv.countDiv1
        .countMinutes
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Minutes Minutes
        span.points :
        span.countDiv.countDiv2
        .countSeconds
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Seconds Seconds
        .countDays
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Days Days
        span.points :
        span.countDiv.countDiv0
        .countHours
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Hours Hours
        span.points :
        span.countDiv.countDiv1
        .countMinutes
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Minutes Minutes
        span.points :
        span.countDiv.countDiv2
        .countSeconds
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Seconds Seconds
        .countDays
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Days Days
        span.points :
        span.countDiv.countDiv0
        .countHours
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Hours Hours
        span.points :
        span.countDiv.countDiv1
        .countMinutes
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Minutes Minutes
        span.points :
        span.countDiv.countDiv2
        .countSeconds
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Seconds Seconds
        .countDays
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Days Days
        span.points :
        span.countDiv.countDiv0
        .countHours
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Hours Hours
        span.points :
        span.countDiv.countDiv1
        .countMinutes
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Minutes Minutes
        span.points :
        span.countDiv.countDiv2
        .countSeconds
          span.position
            span.digit.static 0
          span.position
            span.digit.static 0
          span.boxName
            span.Seconds Seconds
      script(src='js/jquery.countdown.js')
      script(src='js/script.js')
    .col-md-4.timer-grid-right.animated.wow.slideInRight(style='visibility: hidden; animation-delay: 0.5s; animation-name: none;', data-wow-delay='.5s')
      .timer-grid-right1
        {image_wrapper}
        .xepan-commerce-image-wrapper
          a.product-image.xepan-commerce-image-anchor(href='{$item_detail_page_url_via_image}')
            img.img-responsive.xepan-commerce-item-img(src='{first_image}abc{/}')
          .timer-grid-right-pos
            h4 Special Offer
        {/image_wrapper}
  {/}{/}
  {not_found}
  div.full-width.alert.alert-warning(role="alert")
    strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
      span &nbsp;{$not_found_message}
  {/}
  {paginator_wrapper}
  .new-collections-grid1-left.simpleCart_shelfItem
    .xepan-commerce-item-paginator(style='float:none; clear:both')
      {$Paginator}
  {/}

view/tool/item/grid-down.html

<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <div data-xsnb-item-id="{$id}" onclick="javascript:void(0);" class="xepan-commerce-item">
    <div style="visibility: hidden; animation-delay: 0.5s; animation-name: none;" data-wow-delay=".5s" class="col-md-8 timer-grid-left animated wow slideInLeft">{name_wrapper}
      <h3><a href="{item_detail_page_url_via_name}{/}" class="xepan-commerce-item-name">{$name}</a></h3>{/}
      <div class="rating">
        <div class="rating-left"><img src="images/2.png" alt=" " class="img-responsive"/></div>
        <div class="rating-left"><img src="images/2.png" alt=" " class="img-responsive"/></div>
        <div class="rating-left"><img src="images/2.png" alt=" " class="img-responsive"/></div>
        <div class="rating-left"><img src="images/2.png" alt=" " class="img-responsive"/></div>
        <div class="rating-left"><img src="images/1.png" alt=" " class="img-responsive"/></div>
        <div class="clearfix"> </div>
      </div>
      <div class="new-collections-grid1-left simpleCart_shelfItem timer-grid-left-price">
        <p>{original_price_wrapper}<i>{$original_price}</i>{/}
          {sale_price_wrapper}<span class="item_price">{$sale_price}</span>{/}
        </p>{description_wrapper}
        <h4>{$description}</h4>{/}
        <p>{addtocart_wrapper}
          <div data-xsnbitemid="{$id}" data-name="{$name}" class="xepan-commerce-item-addtocart">{$Addtocart}</div>{/} 
          {personalizedbtn_wrapper}<a data-xsnbitemid="{$id}" class="item_add timer_add commerce-personalize-button-wrapper">{$personalizedbtn}</a>{/}
        </p>{specification_wrapper}
        <div class="new-collections-grid1-left simpleCart_shelfItem">
          {specification}
          {rows}{row}
          <p><small><i>{$name}</i><span class="item_price"> {$value}</span></small></p>{/}{/}
          {/specification}
        </div>{/}
      </div>
      <div id="counter" class="countdownHolder">
        <div class="countDays"><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">1</span></span><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span>
        <div class="countHours"><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">2</span></span><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">3</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span>
        <div class="countMinutes"><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">5</span></span><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">9</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span>
        <div class="countSeconds"><span class="position"><span style="top: 0px; opacity: 1;" class="digit static">0</span></span><span class="position"><span style="top: 0px; opacity: 0;" class="digit">1</span><span style="top: 0px; opacity: 1;" class="digit static">1</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div>
        <div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span>
        <div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span>
        <div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span>
        <div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div>
        <div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span>
        <div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span>
        <div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span>
        <div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div>
        <div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span>
        <div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span>
        <div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span>
        <div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div>
        <div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span>
        <div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span>
        <div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span>
        <div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div>
      </div>
      <script src="js/jquery.countdown.js"></script>
      <script src="js/script.js"></script>
    </div>
    <div style="visibility: hidden; animation-delay: 0.5s; animation-name: none;" data-wow-delay=".5s" class="col-md-4 timer-grid-right animated wow slideInRight">
      <div class="timer-grid-right1">{image_wrapper}
        <div class="xepan-commerce-image-wrapper"><a href="{$item_detail_page_url_via_image}" class="product-image xepan-commerce-image-anchor"><img src="{first_image}abc{/}" class="img-responsive xepan-commerce-item-img"/></a>
          <div class="timer-grid-right-pos">
            <h4>Special Offer</h4>
          </div>
        </div>{/image_wrapper}
      </div>
    </div>
  </div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div class="new-collections-grid1-left simpleCart_shelfItem">
    <div style="float:none; clear:both" class="xepan-commerce-item-paginator">{$Paginator}</div>
  </div>{/}
</div>
